<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent System | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>

<body ng-controller="myappCtrl">
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Mangment System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
	</div>
<!---->
</div>
<!-- Start Main Content -->
	 
   <div class="container">
				<div class="contact">
					<div class="contact-top">
						<h2>User Update</h2>
						
					</div>	
					
			 <div class="contact-bottom" >
				 <form>
					
					<div class="styled-input">
							<label style="margin-left:-40px;">customer_id</label>
                            <input style="font-size:15px;color:black;" ng-model="cus_id" type="text"/>
                            <span></span> </div>

								<div class="styled-input">
						<label style="margin-left:-40px;">Name</label>
                            <input style="font-size:15px;color:black;" ng-model="field_1" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Gender</label>
                            <input style="font-size:15px;color:black;" ng-model="field_2" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Blood Group</label>
                            <input style="font-size:15px;color:black;" ng-model="field_3" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Contact 1</label>
                            <input style="font-size:15px;color:black;" ng-model="field_4" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Contact 2</label>
                            <input style="font-size:15px;color:black;" ng-model="field_5" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Address 1</label>
                            <input style="font-size:15px;color:black;" ng-model="field_6" type="text"/>
                            <span></span> </div>
								
                        <div class="styled-input">
						<label style="margin-left:-40px;">Address 2</label>
                            <input style="font-size:15px;color:black;" ng-model="field_7" type="text"/>
                            <span></span> </div>
									
                        <div class="styled-input">

						<label style="margin-left:-40px;">Pincode</label>
                           <input style="font-size:15px;color:black;" ng-model="field_8" type="text"/>
                            <span></span> </div>
									
                       
                        <div class="styled-input">
						<label style="margin-left:-40px;">Email</label>
                            <input style="font-size:15px;color:black;" ng-model="email" type="text"/>
                            <span></span> </div>
							
                       	
					<input ng-click="save()" type="submit" value="SAVE">
				</form>	
			</div>			
		</div>
			</div>

	
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood Mangment</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Blood managent System. All rights reserved | Design by <a href="" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/angular_data.js"></script>
<body onload="onLoad()">
</body>
</html>