<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent System | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>

<body ng-controller="myappCtrl">
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Mangment System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
				
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="hopital_all_info.html" >Blood Bank Info</a></li>
					<li><a href="get_info.html" >Donor Info</a></li>
					
					
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
	</div>
<!---->
</div>
<!--content-->
		<div class="container">
	<div class="page">
		<h3 class="typo1">Donor  Info</h3>
		<!--button-->
		
								<div style="position: relative; width:1000px;">
                            <input ng-model="search_field" type="text" style="width:300px;" required />
                            <label>Search</label>
                            <span></span> 
							</div>
		<div class="grid_3 grid_4">
			
								
			<div class="row" ng-repeat="x in complaint_details| filter : search_field ">
				<div class="col-md-12 col-xs-12" >
				<p style="font-size:30px;color:#f400eb;font-weight: bold;line-height:1.5em;">{{x.field_1}}</p>
				<p style="font-size:20px;color:black;font-weight: bold;line-height:1.5em;">Data Of Birth : {{x.field_2}}</p>
				<p style="font-size:20px;color:black;font-weight: bold;line-height:1.5em;">Gender : {{x.field_3}} </p>		
				<p style="font-size:20px;color:#F20E15;font-weight: bold;line-height:1.5em;">Blood Group :   {{x.field_4}} </p>		
				
				<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
				<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
				ng-click="moreinfo(x.cus_id)" data-toggle="modal" >
					More Info
				</a>
				</div>
			</div>

	
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood Mangment</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Blood managent System. All rights reserved | Design by <a href="" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/angular_data.js"></script>
<body onload="onLoad()">
</body>
</html>