
<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent System | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>

</head>

<body  ng-controller="myappCtrl">
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Management System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
					
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="hopital_all_info.html" >Blood Bank Info</a></li>
					<li><a href="get_info.html" >Donor Info</a></li>
					<li><a href="hospita_post_data.html" >Post Info</a></li>
					<li><a href="hsptl_registers_info.html" >My Info</a></li>
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<!--contact-->
<div class="container">
				<div class="contact">
					<div class="contact-top">
						<h2>Hospital Mangement Post</h2>
						
					</div>	
					
			 <div class="contact-bottom" >
				 <form>
				
				<input type="text" ng-model="field_1" placeholder="Hospital name"/>
						
				<div>

				<label>A+</label>
				<select ng-model="field_2" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
			
				<br>	
				<label>A-</label>
				<select ng-model="field_3" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				<br>
				<label >B+</label>
				<select ng-model="field_4" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				
				<br>
				<label >B-</label>
				<select ng-model="field_5" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				<br>
				<label >AB+</label>
				<select ng-model="field_6" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				<br>
				<label >AB-</label>
				<select ng-model="field_7" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>

				<br>
				<label >O+</label>
				<select ng-model="field_8" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				<br>
				<label >O-</label>
				<select ng-model="field_9" >	
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
				
				<input type="text" ng-model="field_10" placeholder="Address"/>
				<input type="text" ng-model="field_11" placeholder="Contact1"/>
				<input ng-click="mgt_post()"  type="submit" value="post">
				</form>	
			</div>			
		</div>
			</div>


	
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood management</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Blood managent System. All rights reserved  | Design by <a href="" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/angular_admin.js"></script>
<body onload="onLoad()">
</body>
</html>