<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent System | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>

<body ng-controller="myappCtrl">
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Mangment System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="hopital_all_info.html" >Blood Bank Info</a></li>
					<li><a href="get_info.html" >Donor Info</a></li>
					<li ><a href="hopital_all_info.html" >View All List</a></li>
					<li><a type= "submit" ng-click="admin_logout()" >Logout</a></li>
					
					</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
	</div>
<!---->
</div>
<!--content-->
		<div class="container">
	<div class="page">
		<h3 class="typo1">Hospital Register Information</h3>
		<!--button-->
		<div class="grid_3 grid_4">
			
  
			<div class="row" ng-repeat="x in hview_my_dtls| filter : search-field |orderBy:'email':reverse">
				<div class="col-md-12 col-xs-12" >
				<p style="font-size:35px;color:#f400eb;font-weight: bold;line-height:1.5em;">Hospital name : {{x.field_1}}</p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability A+ : {{x.field_2}}</p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability A- : {{x.field_3}} </p>		
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability B+ :   {{x.field_4}} </p>
					
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability B- : {{x.field_5}} </p>	
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability AB+ : {{x.field_6}} </p>	
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability AB- : {{x.field_7}} </p>	
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability O+ : {{x.field_8}} </p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Blood Availability O- : {{x.field_9}} </p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Address  : {{x.field_10}} </p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Contact No : {{x.field_11}} </p>
				<p style="font-size:25px;color:black;font-weight: bold;line-height:1.5em;">Email : {{x.email}}  </p>	
				
				
				
		<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
		ng-click="hsptl_edit(x.cus_id,x.field_1,x.field_2,x.field_3,x.field_4,x.field_5,x.field_6,x.field_7,x.field_8,x.field_9,x.field_10,x.field_11, x.email)" data-toggle="modal" >
					Update
				</a>
				</div>
			</div>

	
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood Mangment</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Blood managent System. All rights reserved | Design by <a href="" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/angular_admin.js"></script>
<body onload="onLoad()">
</body>
</html>