<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent SystemCategory Flat Bootstrap Responsive Website Template | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
</head> 

<body  ng-controller="myappCtrl">
<!--header-->
<div class="header header-top">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Management System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
				
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="hopital_all_info.html" >Blood Bank Info</a></li>
					<li><a href="get_info.html" >Donor Info</a></li>
					<li><a href="user_reg.html" > Register</a></li>
					
					
					
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<!--contact-->
<div class="container">
				<div class="contact">
					<div class="contact-top">
						<h2>User Register</h2>
						
					</div>	
					
			 <div class="contact-bottom" >
				 <form>
				<input type="text" ng-model="name" placeholder="Your name" />
				<input type="text" ng-model="email" placeholder="Your email" />
				<input type="password" style="height:45px;width:428px;" ng-model="password" placeholder="Your password"/>
				<input type="text"  ng-model="mobile" placeholder="Your phone "/>	
									
					
					<input ng-click="user_register()" type="submit" value="Register">
					<br>
					<div class="col-md-4 contact-form" >				
				<h3>Existing user ?</h3><a href="user_login.html" style="font-weight:bold; font-size:20px;">Login</a>
				</div>
				</form>	
				
			</div>			
		</div>
			</div>


<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood management</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Blood managent System. All rights reserved  | Design by <a href="" target="_blank"></a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
	<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
	</body>
</html>