<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title> Blood managent System | Mail :: </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>
<body  ng-controller="myappCtrl">
<!--header-->
<div class="header">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			Blood Management System
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="hopital_all_info.html" >Blood Bank Info</a></li>
					<li><a href="get_info.html" >Donor Info</a></li>
					<li><a href="user_reg.html" >User Register</a></li>
					<li><a href="hospital_register.html" >Admin Register</a></li>
					
					
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
				</script>				
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="row">
			  	<div class="col-md-4" style="font-size:22px;">
				
					<a href="post_info.html" >Post Donor Info</a><br>
					<a href="register_info.html" >My Info</a><br>
					<a href="hopital_all_info.html" >Blood Bank Info</a><br>
					<a href="get_info.html" >Donor Info</a><br>
					<a type= "submit" ng-click="logout()" >Logout</a>
				</div>
				</div>
			<div class="clearfix"> </div>
		<!--//content-left-->
	</div>
	
		<div class="clearfix"> </div>
	</div>
	<!--//content-right-->
	<!--content-bottom-->
	
	<!--//content-bottom-->
	<!--address-->
	<!--//address-->	
</div>
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<h3><a href="index.html">Blood Mangement</a></h3>
		</div>
		<div class="col-md-4 footer-top1">
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/angular_data.js"></script>

</body>
</html>